# flight-api-automation

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/flightbooking/config/: BaseTest.java
src/test/java/com/flightbooking/models/: Passenger.java
src/test/java/com/flightbooking/tests/: AuthenticationTest.java  PassengerServiceTest.java
src/test/java/com/flightbooking/utils/: AuthUtils.java  TestDataUtils.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Flight API Automation Suite/: Passenger Service API Tests.html  Passenger Service API Tests.xml
test-output/junitreports/: TEST-com.flightbooking.tests.AuthenticationTest.xml  TEST-com.flightbooking.tests.PassengerServiceTest.xml
test-output/old/: index.html
test-output/old/Flight API Automation Suite/: Passenger Service API Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
